# apzkr-pzpi-21-6-vovk-dmytro

./: README.md  apzkr-pzpi-21-6-vovk-dmytro.txt
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.API/: CORS.json  Discerniy.API.csproj  Discerniy.API.http  Dockerfile  Program.cs  appsettings.json
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.API/Controllers/: AuthController.cs  BaseController.cs  ConfirmController.cs  DeviceController.cs  GroupController.cs  MarkController.cs  RobotsController.cs  SystemController.cs  UserController.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.API/EmailTemplates/: ChangeEmail.html  PasswordReset.html  RegistrationNotice.html
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.API/Middleware/: DeviceWebSocketMiddleware.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.API/Properties/: launchSettings.json
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.API/Tools/: Preloader.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Domain/: Discerniy.Domain.csproj
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Domain/Attributes/: ActionTypeAttribute.cs  PermissionAttribute.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Domain/Entity/: WebSocketConnetion.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Domain/Entity/DomainEntity/: GroupModel.cs  MarkModel.cs  RobotModel.cs  UserModel.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Domain/Extensions/: WebSocketExtension.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Domain/Requests/: ActivateUserRequest.cs  ChangePasswordRequest.cs  ClientSearchRequest.cs  CreateGroupRequest.cs  CreateMarkRequest.cs  CreateRobotRequest.cs  CreateUserRequest.cs  DeviceInfoResponse.cs  GroupSearchRequest.cs  LoginModelRequest.cs  PageRequest.cs  RobotsSearchRequest.cs  SearchGroupMemberRequest.cs  UpdateGroupAreaRequest.cs  UpdateGroupRequest.cs  UpdateLocationRequest.cs  UpdateMarkRequest.cs  UpdateRobotRequest.cs  UpdateUserBaseInformationRequest.cs  UsersSearchRequest.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Domain/Responses/: ActionConfirmationResponse.cs  DeviceTokenResponse.cs  ErrorResponse.cs  GroupDetailResponse.cs  GroupResponse.cs  LocationResponse.cs  MarkResponse.cs  PageResponse.cs  RobotResponse.cs  RobotTokenResponse.cs  TokenResponse.cs  UserResponse.cs  UserResponseDetailed.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Infrastructure/: Discerniy.Infrastructure.csproj  UserConnectionHub.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Infrastructure/Extensions/: CorsExtensions.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Infrastructure/Repository/: BaseMongoDbRepository.cs  ClientRepository.cs  GroupRepository.cs  MarkRepository.cs  RobotRepository.cs  UserRepository.cs
apzkr-pzpi-21-6-vovk-dmytro/Task1-Server/Discerniy.Infrastructure/Services/: AuthService.cs  ClientService.cs  ConfirmationManager.cs  DeviceService.cs  DeviceWebSocketCommandHandler.cs  DeviceWebSocketManager.cs  GroupService.cs  HashService.cs  MarkService.cs  MessagePublisher.cs  MessagePublisherFactory.cs  RabbitMqConnection.cs  RabbitMqConsumerService.cs  RandomGenerator.cs  RobotService.cs  UserService.cs  WebSocketMessagePublisher.cs
(+81 files in other folders)
